# URLs para Swagger
SWAGGER_PRODUCTION_SERVER_URL=https://api.example.com
DB_USER=postgres
DB_PASSWORD=secure_password
DB_NAME=telconova
# Configuración JWT
JWT_SECRET=secret
JWT_EXPIRATION_MS=3600000

# Conexión a base de datos
SPRING_DATASOURCE_UR=jdbc:postgresql://localhost:5432/${DB_NAME}
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}

# Credenciales de administrador
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secure_admin_password

# Puerto del servidor
SERVER_PORT=8080